{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  }
}
